; Configuration file for using locally installed executables
;
; Note that production analyses should not use this file and should instead
; used one of the executables.ini files from the server at
;
;    https://code.pycbc.phy.syr.edu/ligo-cbc/pycbc-software
;
; For details, see the instructions at
;
;    http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/using_production_binaries.html
;
[executables]
; these executables are run by the workflow generation script
segment_query = ${which:pycbc_losc_segment_query}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}

; these executables are run in the local universe
foreground_minifollowup = ${which:pycbc_foreground_minifollowup}
injection_minifollowup = ${which:pycbc_injection_minifollowup}
singles_minifollowup = ${which:pycbc_sngl_minifollowup}
results_page = ${which:pycbc_make_html_page}

; these executables are run in the workflow
llwadd = /opt/pycbc/pycbc-software/bin/ligolw_add
ligolw_combine_segments = /opt/pycbc/pycbc-software/bin/ligolw_combine_segments
bank2hdf = /opt/pycbc/pycbc-software/bin/pycbc_coinc_bank2hdf
average_psd = /opt/pycbc/pycbc-software/bin/pycbc_average_psd
calculate_psd = /opt/pycbc/pycbc-software/bin/pycbc_calculate_psd
coinc = /opt/pycbc/pycbc-software/bin/pycbc_coinc_findtrigs
combine_statmap = /opt/pycbc/pycbc-software/bin/pycbc_combine_statmap
distribute_background_bins = /opt/pycbc/pycbc-software/bin/pycbc_distribute_background_bins
fit_by_template = /opt/pycbc/pycbc-software/bin/pycbc_fit_sngls_by_template
fit_over_param = /opt/pycbc/pycbc-software/bin/pycbc_fit_sngls_over_multiparam
foreground_censor = /opt/pycbc/pycbc-software/bin/pycbc_foreground_censor
hdfinjfind = /opt/pycbc/pycbc-software/bin/pycbc_coinc_hdfinjfind
hdf_trigger_merge = /opt/pycbc/pycbc-software/bin/pycbc_coinc_mergetrigs
inj_cut = /opt/pycbc/pycbc-software/bin/pycbc_inj_cut
injections = /opt/pycbc/pycbc-software/bin/lalapps_inspinj
inspiral = /opt/pycbc/pycbc-software/bin/pycbc_inspiral
merge_psds = /opt/pycbc/pycbc-software/bin/pycbc_merge_psds
optimal_snr = /opt/pycbc/pycbc-software/bin/pycbc_optimal_snr
page_foreground = /opt/pycbc/pycbc-software/bin/pycbc_page_foreground
page_ifar = /opt/pycbc/pycbc-software/bin/pycbc_page_ifar
page_injections = /opt/pycbc/pycbc-software/bin/pycbc_page_injtable
page_segplot = /opt/pycbc/pycbc-software/bin/pycbc_page_segplot
page_segtable = /opt/pycbc/pycbc-software/bin/pycbc_page_segtable
page_vetotable = /opt/pycbc/pycbc-software/bin/pycbc_page_vetotable
plot_bank = /opt/pycbc/pycbc-software/bin/pycbc_plot_bank_bins
plot_binnedhist = /opt/pycbc/pycbc-software/bin/pycbc_fit_sngls_binned
plot_coinc_snrchi = /opt/pycbc/pycbc-software/bin/pycbc_page_coinc_snrchi
plot_foundmissed = /opt/pycbc/pycbc-software/bin/pycbc_page_foundmissed
plot_gating = /opt/pycbc/pycbc-software/bin/pycbc_plot_gating
plot_hist = /opt/pycbc/pycbc-software/bin/pycbc_plot_hist
plot_qscan = /opt/pycbc/pycbc-software/bin/pycbc_plot_qscan
plot_range = /opt/pycbc/pycbc-software/bin/pycbc_plot_range
plot_segments = /opt/pycbc/pycbc-software/bin/pycbc_page_segments
plot_sensitivity = /opt/pycbc/pycbc-software/bin/pycbc_page_sensitivity
plot_singles = /opt/pycbc/pycbc-software/bin/pycbc_plot_singles_vs_params
plot_snrchi = /opt/pycbc/pycbc-software/bin/pycbc_page_snrchi
plot_snrifar = /opt/pycbc/pycbc-software/bin/pycbc_page_snrifar
plot_spectrum = /opt/pycbc/pycbc-software/bin/pycbc_plot_psd_file
plot_throughput = /opt/pycbc/pycbc-software/bin/pycbc_plot_throughput
splitbank = /opt/pycbc/pycbc-software/bin/pycbc_hdf5_splitbank
statmap = /opt/pycbc/pycbc-software/bin/pycbc_coinc_statmap
statmap_inj = /opt/pycbc/pycbc-software/bin/pycbc_coinc_statmap_inj
strip_injections = /opt/pycbc/pycbc-software/bin/pycbc_strip_injections

page_injinfo = /opt/pycbc/pycbc-software/bin/pycbc_page_injinfo
page_coincinfo = /opt/pycbc/pycbc-software/bin/pycbc_page_coincinfo
page_snglinfo = /opt/pycbc/pycbc-software/bin/pycbc_page_snglinfo
plot_trigger_timeseries = /opt/pycbc/pycbc-software/bin/pycbc_plot_trigger_timeseries
single_template_plot = /opt/pycbc/pycbc-software/bin/pycbc_single_template_plot
single_template = /opt/pycbc/pycbc-software/bin/pycbc_single_template
plot_singles_timefreq = /opt/pycbc/pycbc-software/bin/pycbc_plot_singles_timefreq
plot_snrratehist = /opt/pycbc/pycbc-software/bin/pycbc_page_snrratehist
plot_waveform = /opt/pycbc/pycbc-software/bin/pycbc_plot_waveform


; #################### Executable Memory Requirements ########################

[pegasus_profile]
; This section contains default profile information for every job
; This is overriden by profile information set for specific job types

; This sets the initial memory footprint request
condor|+InitialRequestMemory = 1920
; Use the initial request unless the job has been evicted for using too much
; memory. In that case, ask for 50% more than the last resident memory use,
; ramping up by the number of job starts.
condor|request_memory = ifthenelse( (LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26), InitialRequestMemory, int(1.5 * NumJobStarts * MemoryUsage) )
; If the job has been held for using too much memory, release it and let the
; memory request bump take effect
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26))

condor|request_cpus = 1


; #################### Pegasus Configuration for Executable ##################

; ### these executables are run in the local universe

[pegasus_profile-foreground_minifollowup]
condor|getenv = True
condor|universe = local
condor|requirements = True

[pegasus_profile-injection_minifollowup]
condor|getenv = True
condor|universe = local
condor|requirements = True

[pegasus_profile-singles_minifollowup]
condor|getenv = True
condor|universe = local
condor|requirements = True

[pegasus_profile-results_page]
condor|getenv = True
condor|universe = local
condor|requirements = True

; ### these executables are run in containers on the condor pool

[pegasus_profile-llwadd]
dagman|priority = 5000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-ligolw_combine_segments]
dagman|priority = 5000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-bank2hdf]
dagman|priority = 5000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-average_psd]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-calculate_psd]
condor|+InitialRequestMemory = 2000
condor|request_cpus = ${calculate_psd|cores}
dagman|priority = 5000
dagman|retry = 10
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-coinc]
dagman|priority = 5000
condor|+InitialRequestMemory = 3000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-combine_statmap]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-distribute_background_bins]
dagman|priority = 5000
condor|+InitialRequestMemory = 6000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-fit_by_template]
dagman|priority = 5000
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-fit_over_param]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-foreground_censor]
dagman|priority = 5000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-hdfinjfind]
condor|+InitialRequestMemory = 5000
dagman|priority = 500
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-hdf_trigger_merge]
dagman|priority = 5000
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-inj_cut]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-injections]
dagman|priority = 700
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-inspiral]
condor|periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (2 * 86400))
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26)) || ((JobStatus == 5) && (HoldReasonCode == 3) && (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (300)))
condor|periodic_remove = (NumJobStarts >= 5)
condor|request_disk = 2000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-merge_psds]
dagman|priority = 2000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
condor|+InitialRequestMemory = 8000
dagman|priority = 5000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_foreground]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_ifar]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_injections]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_segplot]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_segtable]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_vetotable]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_bank]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_binnedhist]
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_coinc_snrchi]
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_foundmissed]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_gating]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = true

[pegasus_profile-plot_hist]
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_qscan]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_range]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_segments]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_sensitivity]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_singles]
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_snrchi]
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_snrifar]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_spectrum]
condor|+InitialRequestMemory = 3000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_throughput]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = true

[pegasus_profile-splitbank]
dagman|priority = 5000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-statmap]
condor|+InitialRequestMemory = 8000
dagman|priority = 500
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-statmap_inj]
condor|+InitialRequestMemory = 8000
dagman|priority = 500
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-strip_injections]
dagman|priority = 5000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_injinfo]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_coincinfo]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-page_snglinfo]
condor|+InitialRequestMemory = 4000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_trigger_timeseries]
condor|+InitialRequestMemory = 8000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-single_template_plot]
condor|+InitialRequestMemory = 3000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-single_template]
condor|+InitialRequestMemory = 3000
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_singles_timefreq]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_snrratehist]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True

[pegasus_profile-plot_waveform]
pycbc|site = osgconnect
hints|execution.site = osgconnect
pycbc|installed = True
