; PyCBC configuration for CBC searches on O1 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:GWOSC-16KHZ_R1_STRAIN
l1-channel-name = L1:GWOSC-16KHZ_R1_STRAIN

[workflow-ifos]
h1 =
l1 =

[workflow-datafind]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/datafind.html
datafind-h1-frame-type = H1_LOSC_16_V1
datafind-l1-frame-type = L1_LOSC_16_V1
[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/segments.html
segments-h1-science-name = H1:RESULT:1
segments-l1-science-name = L1:RESULT:1
segments-database-url = https://losc.ligo.org/archive/O1
segments-generate-segment-files = if_not_present
; veto_definer file segment number to exclude from science time
segments-science-veto = 1
; veto_definer file types to exclude from final analysis
segments-final-veto-group = 12H
; addition veto combinations to create during analysis
segments-veto-groups = 
;segments-science = DATA:CBC_CAT1_VETO
;segments-vetoes = CBC_CAT2_VETO,CBC_HW_INJ,BURST_HW_INJ

[datafind]
urltype = file
